# wit-java-challenge

./: README.md  docker-compose.yml  pom.xml
calculator-api/: Dockerfile  pom.xml
calculator-api/src/main/java/com/example/calculator_api/: CalculatorApiApplication.java
calculator-api/src/main/java/com/example/calculator_api/config/: KafkaConfig.java
calculator-api/src/main/java/com/example/calculator_api/controller/: CalculatorController.java
calculator-api/src/main/java/com/example/calculator_api/kafka/: CalculationConsumer.java  CalculationProducer.java
calculator-api/src/main/java/com/example/calculator_api/model/: CalculationRequest.java  CalculationResponse.java
calculator-api/src/main/java/com/example/calculator_api/service/: CalculatorApiService.java
calculator-api/src/main/resources/: application.properties
calculator-api/src/test/java/com/example/calculator_api/: CalculatorControllerTests.java
calculator-core/: Dockerfile  pom.xml
calculator-core/src/main/java/com/example/calculator_core/: Calculator.java  CalculatorCoreApplication.java
calculator-core/src/main/java/com/example/calculator_core/kafka/: CalculationConsumer.java  CalculationProducer.java
calculator-core/src/main/java/com/example/calculator_core/model/: CalculationRequest.java  CalculationResult.java
calculator-core/src/main/java/com/example/calculator_core/service/: CalculatorService.java
calculator-core/src/main/resources/: application.properties
calculator-core/src/test/java/com/example/calculator_core/: CalculatorCoreApplicationTests.java  CalculatorTests.java
